* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: $main-color;
}

img {
  max-width: 100%;
}

.noscroll {
  overflow: hidden;
}

.d-none {
  display: none;
}

a.active {
  color: $main-color;
}

#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  grid-row: 1 / 2;
  background-color: #f5f5f5;
  padding: 1rem;
  text-align: center;
}

#main {
  padding-top: 80px;
  grid-row: 2 / 3;
}

.footer {
  grid-row: 3 / 4;
  background-color: #f5f5f5;
  padding: 1rem;
  text-align: center;
}

.react-transform-wrapper {
  width: 100% !important;
}

.ant-input-search-large input {
  height: 40px;
}

.ant-menu-item,
.ant-menu-submenu {
  border-radius: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100% !important;
  position: relative;

  &.ant-menu-item-selected::before {
    content: "";
    display: block;
    position: absolute;
    height: 40px;
    left: 0;
    top: 0;
    background-color: $main-color;
    width: 2px;
  }
}

.ant-menu-submenu-title {
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100% !important;
}

#components-layout-demo-top-side-2 .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}


.ant-breadcrumb {
  margin-top: 6px;
}

.ant-comment-actions {
  margin-top: 0 !important;
}

.ant-descriptions-item-label > span {
  font-weight: 600;
  color: $txt-main-color;
}