server.port=2000
server.servlet.context-path=/api/user-service
spring.application.name=user-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=trinhvantung
spring.datasource.url=jdbc:mariadb://localhost:3306/cinema_user
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

grpc.server.port=2500

spring.redis.host=localhost
spring.redis.port=6379


keycloak.client-id=cinema-be
keycloak.client-secret=6wyk3V6vxiOWsULP9obKKRAN0OYjJqQ8
keycloak.server-url=http://localhost:8080
keycloak.realm=master
keycloak.username=cinema-be
keycloak.password=admin