server.port=1000
spring.application.name=notification-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

email.config.host=smtp.gmail.com
email.config.username=xxxxxxxxxxxxxx@gmail.com
email.config.password=xxxxxxxxxxxxxx
email.config.port=587
email.config.auth=true
email.config.enable=true


kafka-producer-config.key-serializer-class=org.apache.kafka.common.serialization.StringSerializer
kafka-producer-config.value-serializer-class=org.apache.kafka.common.serialization.JsonSerializer
kafka-producer-config.compression-type=snappy
kafka-producer-config.acks=all
kafka-producer-config.batch-size=16384
kafka-producer-config.batch-size-boost-factor=100
kafka-producer-config.linger-ms=5
kafka-producer-config.request-timeout-ms=60000
kafka-producer-config.retry-count=5


kafka-consumer-config.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka-consumer-config.value-deserializer=org.apache.kafka.common.serialization.JsonDeserializer

kafka-consumer-config.payment-consumer-group-id=payment-topic-consumer
kafka-consumer-config.restaurant-approval-consumer-group-id=restaurant-approval-topic-consumer
kafka-consumer-config.customer-group-id=customer-topic-consumer

kafka-consumer-config.auto-offset-reset=earliest
kafka-consumer-config.batch-listener=true
kafka-consumer-config.auto-startup=true
kafka-consumer-config.concurrency-level=3
kafka-consumer-config.session-timeout-ms=10000
kafka-consumer-config.heartbeat-interval-ms=3000
kafka-consumer-config.max-poll-interval-ms=300000
kafka-consumer-config.max-poll-records=500
kafka-consumer-config.max-partition-fetch-bytes-default=1048576
kafka-consumer-config.max-partition-fetch-bytes-boost-factor=1
kafka-consumer-config.poll-timeout-ms=150
