server.port=7100
server.servlet.context-path=/api/payment-service
spring.application.name=payment-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=trinhvantung
spring.datasource.url=jdbc:mariadb://localhost:3306/cinema_payment
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#eureka.client.enabled=false


eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master


vnp.tmn-code=XXXXXXXX
vnp.hash-secret=XXXXXXXXXXXXXXXXXXXXXXXXXXX
vnp.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.version=2.1.0
vnp.locale=vn
vnp.return-url=http://localhost:5174/payment/result
vnp.refund-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
